[itsi_starter_pack_get_example_entity_data]
definition = gentimes start=-7 end=+1 increment=30s\
| addinfo\
| eval _time=starttime\
| where _time>=info_min_time AND _time<=info_max_time\
| eval inc = random() % 5 + 1\
| eval sample_pct = (random() % 10000) / 100\
| eval host="sample_entity".inc, ip_address="1.1.1.".inc\
| eval region=case(inc=1, "west", inc=2, "west", inc=3, "global", inc=4, "east", inc=5, "east")
iseval = 0
