#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 0
label = Add-On for the IT Service Intelligence Starter Pack

[launcher]
author = 
description = 
version = 1.0.0

[package]
check_for_updates = 1

