[IT Service Intelligence - ITSI Starter Pack Entity Discovery Template - Entity Discovery Search]
action.email.useNSSubject = 1
alert.track = 0
description = To create your own entity discovery search, you should clone this template and update the SPL. \
To ensure proper functionality, you must use the following naming convention for your cloned search.\
\
IT Service Intelligence - SOME DESCRIPTIVE NAME - Entity Discovery Search
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.visualizations.show = 0
request.ui_dispatch_app = itsi
request.ui_dispatch_view = search
search = <ENTITY-DATA-SEARCH>\
\
| eval entity_title=<PRIMARY-ALIAS-FIELD>\
| dedup entity_title\
\
| eval entity_type="<OPTIONAL-ENTITY-TYPE>"\
| eval entity_type_info=entity_type\
\
| table entity_title   <PRIMARY-ALIAS-FIELD> <ALIAS-2> <ALIAS-N>   <INFO-1> <INFO-2> <INFO-N>   entity_type_info entity_type

[IT Service Intelligence - ITSI Starter Pack Example Entity - Entity Discovery Search]
action.email.useNSSubject = 1
alert.track = 0
description = This is an example entity discovery search that comes with the starter pack which creates some simple example entities in the environment used to demonstrate best practice design and functionality
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
search = | `itsi_starter_pack_get_example_entity_data`\
\
| eval entity_title=host\
| dedup entity_title\
\
| eval entity_type="itsi_starter_pack_example_entity_type"\
| eval entity_type_info=entity_type\
\
| table entity_title   host ip_address   region   entity_type_info entity_type

[IT Service Intelligence - ITSI Starter Pack Example Automatic Tree - Service Tree Search]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = itsi_service_template_starter_pack
request.ui_dispatch_view = search
search = | `itsi_starter_pack_get_example_entity_data`\
\
| eval subtree_namespace="foo:"\
| eval is_raw=1\
\
| eval comment="Build the top level service first. service_name should be populated with the name you want to give the top level of the tree. dependent_service_name should be populated with the second tier service names"    \
| appendpipe \
    [ stats values(subtree_namespace) as subtree_namespace count by region\
    | eval service_name = "Starter Pack Example Tree"\
    | eval dependent_service_name = subtree_namespace.region\
    | eval template=""\
    | eval entity_info_INFO-FIELD1=null(), entity_info_INFO-FIELD2=null()]\
\
| eval comment="Build the second tier services next. service_name should match the value chosen for dependent_service_name above. dependent_service_name should be populated with the third tier service names"    \
| appendpipe \
    [ stats values(subtree_namespace) as subtree_namespace count by region\
    | eval service_name = subtree_namespace.region\
    | eval dependent_service_name = ""\
    | eval template="IT Service Intelligence Starter Pack - Example Service Template"\
    | eval entity_info_region=region, entity_info_INFO-FIELD2=null()]\
    \
| search (NOT is_raw=1)\
| rename service_name as "Service Title", dependent_service_name as "Dependent Services", template as "Service Template Link"\
| table "Service Title" "Dependent Services" "Service Template Link" entity_info_*

[IT Service Intelligence - ITSI Starter Pack Service Tree Creation Template - Service Tree Search]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = itsi_service_template_starter_pack
request.ui_dispatch_view = search
search = SERVICE_TREE_DATA_SEARCH\
\
| eval subtree_namespace="OPTIONAL_NAMESPACE_FOR_TREE:"\
| eval is_raw=1\
\
| eval comment="Build the top level service first. service_name should be populated with the name you want to give the top level of the tree. dependent_service_name should be populated with the second tier service names"\
| appendpipe \
    [ stats values(subtree_namespace) as subtree_namespace count by TIER_TWO_SERVICE_NAME\
    | eval service_name = "TOP_LEVEL_SERVICE_NAME"\
    | eval dependent_service_name = subtree_namespace.TIER_TWO_SERVICE_NAME\
    | eval template="TIER_ONE_SERVICE_TEMPLATE_NAME"\
    | eval entity_info_INFO_FIELD1=null(), entity_info_INFO_FIELD2=null()]\
\
| eval comment="Build the second tier services next. service_name should match the value chosen for dependent_service_name above. dependent_service_name should be populated with the third tier service names"    \
| appendpipe \
    [ stats values(subtree_namespace) as subtree_namespace count by TIER_TWO_SERVICE_NAME\
    | eval service_name = TIER_TWO_SERVICE_NAME\
    | eval dependent_service_name = ""\
    | eval template="TIER_TWO_SERVICE_TEMPLATE_NAME"\
    | eval entity_info_INFO_FIELD1=null(), entity_info_INFO_FIELD2=null()]\
    \
| search (NOT is_raw=1)\
| rename service_name as "Service Title", dependent_service_name as "Dependent Services", template as "Service Template Link"\
| table "Service Title" "Dependent Services" "Service Template Link" entity_info_*
