[IT Service Intelligence - ENTITY-TYPE-ID - Entity Discovery Search]
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
request.ui_dispatch_app = itsi
request.ui_dispatch_view = search
search = <ENTITY-DATA-SEARCH>\
\
| eval entity_title=<PRIMARY-ALIAS-FIELD>\
| dedup entity_title\
\
| eval entity_type="ENTITY-TYPE-DISPLAY"\
| eval entity_type_info=entity_type\
\
| table entity_title   <PRIMARY-ALIAS-FIELD> <ALIAS-2> <ALIAS-N>   <INFO-1> <INFO-2> <INFO-N>   entity_type_info entity_type